FROM golang:1.19-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make gcc musl-dev

# Set working directory
WORKDIR /go/src/github.com/ipfs/ipfs-cluster

# Copy source code
COPY . .

# Build the binaries
RUN make build

FROM alpine:3.17

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    curl \
    jq \
    zfs \
    zfs-utils \
    bash

# Create user
RUN adduser -D -s /bin/bash ipfs-cluster

# Copy binaries from builder
COPY --from=builder /go/src/github.com/ipfs/ipfs-cluster/ipfs-cluster-service /usr/local/bin/
COPY --from=builder /go/src/github.com/ipfs/ipfs-cluster/ipfs-cluster-ctl /usr/local/bin/
COPY --from=builder /go/src/github.com/ipfs/ipfs-cluster/ipfs-cluster-follow /usr/local/bin/

# Set permissions
RUN chmod +x /usr/local/bin/ipfs-cluster-*

# Create data directory
RUN mkdir -p /data/ipfs-cluster && chown ipfs-cluster:ipfs-cluster /data/ipfs-cluster

# Switch to ipfs-cluster user
USER ipfs-cluster

# Set working directory
WORKDIR /data/ipfs-cluster

# Expose ports
EXPOSE 9094 9095 9096

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:9094/api/v0/id || exit 1

# Default command
CMD ["ipfs-cluster-service", "daemon"]